<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleBarCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-K2-QYs">
                                <rect key="frame" x="10" y="285" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="him-88-yMo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-wI-an6">
                                <rect key="frame" x="550" y="325" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jkT-Lm-g5T"/>
                                    <constraint firstAttribute="height" constant="30" id="ymj-v6-a7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" backgroundImage="barcode"/>
                                <connections>
                                    <action selector="barCodeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfK-lV-RaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obs-K2-QYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Hy0-bs-F6Q"/>
                            <constraint firstAttribute="trailing" secondItem="O4q-wI-an6" secondAttribute="trailing" constant="10" id="Igi-kD-PzF"/>
                            <constraint firstAttribute="trailing" secondItem="Obs-K2-QYs" secondAttribute="trailing" constant="10" id="OkZ-Md-0K9"/>
                            <constraint firstItem="Obs-K2-QYs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WGO-iW-kHV"/>
                            <constraint firstItem="O4q-wI-an6" firstAttribute="top" secondItem="Obs-K2-QYs" secondAttribute="bottom" constant="10" id="a4e-uX-boO"/>
                            <constraint firstItem="Obs-K2-QYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jj5-Vq-zSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleBarCodeButton" destination="O4q-wI-an6" id="3XU-XM-P1y"/>
                        <outlet property="sampleTextField" destination="Obs-K2-QYs" id="zkE-e5-SmA"/>
                        <segue destination="7IF-fC-ijr" kind="presentation" identifier="segueToCameraViewController" id="aBC-FO-hmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="362"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FpK-Ib-hRB">
            <objects>
                <viewController storyboardIdentifier="cameraViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7IF-fC-ijr" customClass="CameraViewController" customModule="SampleBarCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sal-Jw-rXz"/>
                        <viewControllerLayoutGuide type="bottom" id="Klg-JO-uIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDA-CM-egE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuf-wG-R9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="128" height="128"/>
    </resources>
</document>
